DB_URL=mongodb+srv://p6579113:12345@cluster0.zlavh0m.mongodb.net/new-blog
SESSION_SECRET=soaib1002
CLOUDINARY_CLOUD_NAME=dav5tpyet
CLOUDINARY_KEY=213397776336737
CLOUDINARY_SECRET=vly7gGGczXqMYiEXMa2GLQnvFJ0
